#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <locale.h>
#include <stdlib.h> 

void insFile(int n, int m, int const MIN_E, int const MAX_E); // Функция заполнения файла случайными целыми числами
void inpVector(int *arr, int n, int m); // Функция ввода элементов в вектор-матрицу из файла
void outVector(int *arr, int n, int m); // Функция вывода элементов вектора-матрицы
int findMaxCol(int *arr, int n, int m); // Функция поиска столбца с максимальной суммой положительных элементов
void printRes(int *arr, int n, int m, int jmax); // Функция вывода результатов работы

int main() 
{
	setlocale(LC_ALL, "Rus");
	int const MIN_E = -100, MAX_E = 100; // Диапазон значений элементов вектора-матрицы
	int const MAXN = 9, MAXM = 9; // Максимальные размеры вектора-матрицы
	int N, M; // Размеры вектора-матрицы
	int *matrica;
	printf("Пользователь вводит размеры матрицы N и M от 1 до 9 элементов.\n");
	printf("Программа реализует следующий функционал:\n");
	printf("1. Заполняет файл input.txt случайными целыми числами из диапазона [%d:%d]\n", MIN_E, MAX_E);
	printf("2. Заполняет матрицу размером N*M целыми числами из файла input.txt.\n");
	printf("3. Находит столбец с максимальной суммой положительных элементов и выводит их.\n");
	printf("------------------------------------------------------------------------------\n");
	//Определение размера вектора-матрицы - ввод значений в переменные N и M
	int flag = 1;
	while (flag)
	{
		printf("Введите число строк и столбцов исходной матрицы от 1 до %d: ", MAXN);
		scanf("%d%d", &N, &M); 
		flag = N < 1 || N > MAXN || M < 1 || M > MAXM;
		if (flag) 
		{ 
			printf("Введен неверный размер матрицы! Попробуйте еще раз...\n");
		}
	}

  	matrica = (int*)malloc(N * M * sizeof(int)); // Динамический массив-вектор-матрица

	// Заполнение файла случайными целыми числами
	insFile(N, M, MIN_E, MAX_E);

	// Ввод элементов в вектор-матрицу из файла
	inpVector(matrica, N, M);

	// Вывод элементов вектора-матрицы
	printf("\n------------------------------------------------------------------------------\n");
	printf("Матрица %dx%d:\n", N, M);
	outVector(matrica, N, M);

	// Вывод результатов поиска столбца с максимальной суммой положительных элементов
	printRes(matrica, N, M, findMaxCol(matrica, N, M));

	// Освобождение динамической памяти
	free(matrica); 

	system("pause");
	return 0;
}
 
// Функция заполнения файла случайными целыми числами
void insFile(int n, int m, int const MIN_E, int const MAX_E)
{
	int i;
	FILE *in; 
	if ((in = fopen("input.txt", "w+")) == 0) 
	{ 
		printf("Файл не открыт!"); 
		exit(1); 
	} 
	srand(time(NULL)); // Инициализация функции генерации случайных чисел
	for (i = 0; i < n * m; i++) // Запись случайных целых чисел в диапазоне (MIN_E:MAX_E) в файл
	{
		fprintf(in, "%d ", MIN_E + rand() % (MAX_E - MIN_E + 1));
	}
	fclose(in);
}

// Функция ввода элементов в вектор-матрицу из файла -----------------------
void inpVector(int *arr, int n, int m) 
{
	int i, j;
	FILE *in; 
	if ((in = fopen("input.txt", "r")) == 0) 
	{ 
		printf("Файл не открыт!"); 
		exit(1); 
	} 
	for (i = 0; i < n; i++)
	{
		for (j = 0; j < m; j++)
		{
//			printf("%d\n", arr + i * m + j);
			fscanf(in, "%d ", arr + i * m + j); // Запись значения из файла в элемент матрицы по указателю (адресу)
		}
	}
	fclose(in);
}

// Функция вывода элементов вектора-матрицы ---------------------------
void outVector(int *arr, int n, int m)
{
	int i, j;
	for (i = 0; i < n; i++)
	{
		for (j = 0; j < m; j++)
		{
			printf("%d\t", *(arr + i * m + j)); // Вывод значения элемента матрицы по указателю (адресу)
		}
		printf("\n");
	}
}

// Функция поиска столбца с максимальной суммой положительных элементов --------
int findMaxCol(int *arr, int n, int m)
{
	int sumj, // Сумма положительных элементов в текущем j-м столбце
		summax = 0, // Максимальная текущая сумма положительных элементов в столбцах
		jmax = -1, // Индекс столбца с максимальной суммой положительных элементов
		z, // Значение элемента в текущей итерации 
		i, j;
	printf("Суммы положительных элементов столбцов:\n");
	for (j = 0; j < m; j++)	
	{ 
		sumj = 0; 
		for (i = 0; i < n; i++) 
		{
			z = *(arr + i * m + j); // Значение текущего элемента, взятое по указателю (адресу)
			if (z > 0)
			{
				sumj += z;
			}
		}
		if (sumj > summax) 
		{
			summax = sumj;
			jmax = j;
		}
		printf("%d\t", sumj);
	}
	printf("\n------------------------------------------------------------------------------");
	return jmax;
}

// Функция вывода результатов работы
void printRes(int *arr, int n, int m, int jmax)
{
	int i;
	if (jmax < 0)
	{
		printf("\nМатрица не имеет положительных элементов\n");
	}
	else
	{
		printf("\nЭлементы столбца (индекс %d) с наибольшей суммой положительных элементов:\n", jmax);
		for (i = 0; i < n; i++)
		{
			printf("%d ", *(arr + i * m + jmax)); // Значение элемента i-й строки jmax стольбца
		}
		printf("\n\n");
	}
}
